#!/bin/bash

# Ensure the tab (window list) doesn't force a background color
set -g window-status-style bg=default,fg=white
set -g window-status-current-style bg=default,fg=yellow
set -g status-style bg=default,fg=white
set -g status-position top
set -g status-justify centre
set -g status-left "#{prefix_highlight}#{p40:session_name}"
set -g status-right "#{p-40;=|40|...:pane_current_path}"
set -g status-right-length 40
set -g status-left-length 40
set -g window-status-format " #W "
set -g window-status-current-format " #[bold]#W "
set -g base-index 1
set -g renumber-windows on

set -g popup-border-lines "rounded"

set -g mouse on
set -g set-clipboard on
set -g mode-keys vi
set -g remain-on-exit failed
set -g detach-on-destroy off

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-save-interval '15'

set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'yellow'

## Keybindings
# Smart pane switching with awareness of Neovim splits.
bind -n C-h if -F "#{@pane-is-vim}" 'send-keys C-h'  'select-pane -L'
bind -n C-j if -F "#{@pane-is-vim}" 'send-keys C-j'  'select-pane -D'
bind -n C-k if -F "#{@pane-is-vim}" 'send-keys C-k'  'select-pane -U'
bind -n C-l if -F "#{@pane-is-vim}" 'send-keys C-l'  'select-pane -R'

# Switch to previous/last session
bind -n C-. switch-client -l
bind -n C-, last-window

bind C-g display-popup -w "80%" -h "80%" -T "LazyGit" -EE "lazygit"
bind C-d display-popup -w "80%" -h "80%" -T "LazyDocker" -EE "lazydocker"
bind n run-shell "~/.tmux/package_manager.sh"

bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

# Move pane to window
bind-key m choose-window -F "#{window_index}: #{window_name}" "join-pane -h -t %%"
bind-key M choose-window -F "#{window_index}: #{window_name}" "join-pane -v -t %%"

bind -n C-s run-shell "~/.tmux/tmux-project-session.sh"

bind v split-window -h
bind s split-window -v

# Remove confirmation
bind-key x kill-pane

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
